# flutter_plugin_ad

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sskj/flutter_plugin_ad/: AdBannerView.java  AdBannerViewFactory.java  AdEventChannel.java  AdNativeView.java  AdNativeViewFactory.java  AdSplashActivity.java  FlutterPluginAdPlugin.java  KsAdActivity.java  OSETNativeAdManager.java  PluginAdSetDelegate.java  VideoHomeActivity.java
android/src/main/java/com/sskj/flutter_plugin_ad/ad/: OSETBannerExpressAd.java  OSETBannerExpressAdWidget.java  OSETNativeExpressAd.java  OSETNativeExpressAdWidget.java
android/src/main/java/com/sskj/flutter_plugin_ad/callback/: ClickItem.java
android/src/main/java/com/sskj/flutter_plugin_ad/config/: OSETAdEvent.java
android/src/main/java/com/sskj/flutter_plugin_ad/entity/: AdType.java
android/src/main/java/com/sskj/flutter_plugin_ad/factory/: AdBannerViewFactory.java  AdNativeViewFactory.java
android/src/main/java/com/sskj/flutter_plugin_ad/listener/: OnAdReleaseListener.java
android/src/main/java/com/sskj/flutter_plugin_ad/manager/: OSETBannerAdManager.java  OSETNativeAdManager.java
android/src/main/res/layout/: activity_adks.xml  view_adbanner.xml
android/src/main/res/menu/: navigation.xml
android/src/main/res/values/: colors.xml  dimer.xml  strings.xml
android/src/main/res/xml/: adset_filepaths.xml
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/common/: Common.dart
example/lib/page/: BannerAdPage.dart  FullVideoAdPage.dart  InterstitialAdPage.dart  MainPage.dart  NativeAdPage.dart  RewardVideoAdPage.dart  SplashAdLauncherPage.dart  VideoContentPage.dart  banner_page.dart  native_page.dart
example/lib/widget/: common_button.dart
ios/: flutter_openset_ads.podspec  flutter_plugin_ad.podspec
ios/Classes/: FlutterPluginAdPlugin.h  FlutterPluginAdPlugin.m  IOSFlutterNativeView.h  IOSFlutterNativeView.m  IOSFlutterNativeViewFactory.h  IOSFlutterNativeViewFactory.m  IOSFlutterPlatformViewFactory.h  IOSFlutterPlatformViewFactory.m  IOSPlatformView.h  IOSPlatformView.m
ios/Classes/ad/banner/: OSETFBannerAd.h  OSETFBannerAd.m
ios/Classes/ad/fullscreenVideo/: OSETFFullscreenVideoAd.h  OSETFFullscreenVideoAd.m
ios/Classes/ad/interstitial/: OSETFInterstitialAd.h  OSETFInterstitialAd.m
ios/Classes/ad/native/: OSETFNativeAd.h  OSETFNativeAd.m
ios/Classes/ad/rewardVideo/: OSETFRewardVideoAd.h  OSETFRewardVideoAd.m
ios/Classes/ad/splash/: OSETFSplashAd.h  OSETFSplashAd.m
ios/Classes/manager/: OSETFAdEventManager.h  OSETFAdEventManager.m  OSETFBannerAdManager.h  OSETFBannerAdManager.m  OSETFFullscreenVideoAdManager.h  OSETFFullscreenVideoAdManager.m  OSETFInterstitialAdManager.h  OSETFInterstitialAdManager.m  OSETFNativeAdManager.h  OSETFNativeAdManager.m  OSETFRewardVideoAdManager.h  OSETFRewardVideoAdManager.m  OSETFSplashAdManager.h  OSETFSplashAdManager.m
ios/Classes/model/: OSETAdModel.h  OSETAdModel.m
lib/: InitAdResult.dart  OSETAd.dart  OSETAdManager.dart  OSETAdSDK.dart  flutter_plugin_ad.dart
lib/loader/: OSETAdLoader.dart  OSETBannerAdLoader.dart  OSETFullVideoAdLoader.dart  OSETInterstitialAdLoader.dart  OSETNativeAdLoader.dart  OSETRewardVideoAdLoader.dart  OSETSplashAdLoader.dart  OSETVideoContentLoader.dart
lib/view/: banner_ad_widget.dart  native_ad_widget.dart
lib/widget/: OSETRewardAd.dart  OSETVideoContentAd.dart
lib/widget/banner/: OSETBannerAd.dart  OSETBannerWidget.dart
lib/widget/native/: OSETNativeAd.dart  OSETNativeWidget.dart
